<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div class="outer">
    <header>
      <div class="container">
        <a class="nav-btn" id="menu-btn">Menu</a>
        <a class="nav-brand">RWD</a>
        
        <div class="nav-wrap">
          <ul class="nav">
            <li><a href="#">Women</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Other</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>

          <div class="search-form">
            <form method="GET">
              <input type="search" placeholder="Search" />
            </form>
          </div>

          <div class="clear"></div>
        </div>

        <div class="clear"></div>
      </div>
    </header>

    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est quis molestias, quisquam molestiae assumenda officia porro rem perspiciatis voluptatem, dolore commodi laboriosam ad! Voluptas mollitia reiciendis, eos quam perferendis?
      </div>

      <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est quis molestias, quisquam molestiae assumenda officia porro rem perspiciatis voluptatem, dolore commodi laboriosam ad! Voluptas mollitia reiciendis, eos quam perferendis?
      </div>

      <div class="right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est quis molestias, quisquam molestiae assumenda officia porro rem perspiciatis voluptatem, dolore commodi laboriosam ad! Voluptas mollitia reiciendis, eos quam perferendis?
      </div>
      <div class="clear"></div>
    </div>
  </div>
</body>
</html>