* {
  margin: 0;
  padding: 0;
}

body {
  font-family: tahoma;
  font-size: 14px;
}

ul {
  list-style: none;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.outer {
  transition: all 0.5s;
}

.outer.active {
  transform: translateX(200px);
}

header {
  background-color: #151A0D;
  padding: 10px 0;
  position: relative;
  margin-bottom: 20px;
}

header .nav-btn {
  display: none;
}

header .nav-brand {
  float: left;
  color: #A4F82B;
  display: block;
  padding: 0 10px;
}

header .nav-wrap {
  float: right;
  /*width: calc(100% - 70%);*/
}

header .nav-wrap .nav {
  float: left;
}

header .nav-wrap .nav li {
  float: left;
}

header .nav-wrap .nav li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0 10px;
}

header .nav-wrap .search-form {
  float: right;
}

header .search-form input[type="search"] {
  border: none;
  background-color: #72805F;
  color: #fff;
  width: 200px;
  height: 25px;
  border-radius: 20px;
  padding: 0 20px;
}

header .search-form input[type="search"]::-webkit-input-placeholder {
  color: #fff;
}

.clear {
  clear: both;
}

.left,
.main,
.right {
  float: left;
  min-height: 500px;
  margin: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 20px;
}

.left,
.right {
  width: calc(25% - 20px);
}

.left {
  border-top: solid 5px #66D000;
}

.right {
  border-top: solid 5px #C51349;
}

.main {
  width: calc(50% - 20px);
  border-top: solid 5px #727D66;
}

@media all and (max-width: 1020px) {
  .container {
    width: 100%;
  }
}


@media all and (max-width: 48em) {
  .main {
    width: calc(75% - 20px);
  }

  .right {
    width: calc(100% - 20px);
  }

  body {
    /*background-color: #151A0D;*/
  }

  header .nav-btn {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
  }

  header .nav-brand {
    margin-left: 40%;
  }

  header .nav-wrap {
    position: absolute;
    top: 0;
    padding-top: 40px;
    left: -200px;
    transition: all 0.5s;
    background-color: #151A0D;
    height: 1000px;
  }

  header .nav-wrap.active {
    left: 0;
  }

  header .nav-wrap .nav {
    float: none;
  }

  header .nav-wrap .nav li,
  header .nav-wrap .search-form {
    float: none;
  }

  header .nav-wrap .search-form {
    margin-top: 20px;
  }
}

@media all and (max-width: 20em) {
  .main,
  .left {
    width: calc(100% - 20px);
  }
}